:root {
  --dte-dropdown-width: 100%;
  --dte-dropdown-zindex: 12;
  --dte-dropdown-background: white;
  --dte-dropdown-background-hover: rgba(0, 0, 0, 0.1);
  --dte-dropdown-border: 1px solid #c3c3c3;
  --dte-dropdown-border-radius: 5px;
  --dte-dropdown-font-size: 0.9em;
  --dte-dropdown-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  --dte-dropdown-input-border: 1px solid #aaa;
  --dte-dropdown-input-border-radius: 3px;
  --dte-dropdown-input-padding: 0.5em;
  --dte-tag-background: white;
  --dte-tag-background-hover: rgba(0, 0, 0, 0.1);
  --dte-tag-border: 1px solid #aaa;
  --dte-tag-border-radius: 2px;
  --dte-tag-color: inherit;
  --dte-tag-font-size: 0.92em;
  --dte-tag-margin: 0.5em;
  --dte-tag-label-line-height: normal;
  --dte-tag-label-padding: 5px 10px;
}

html.dark {
  --dte-dropdown-background: rgb(28, 32, 36);
  --dte-dropdown-background-hover: rgba(255, 255, 255, 0.1);
  --dte-dropdown-border: 1px solid rgba(255, 255, 255, 0.15);
  --dte-dropdown-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.5);
  --dte-dropdown-input-border: 1px solid rgba(255, 255, 255, 0.15);
  --dte-tag-background: rgba(255, 255, 255, 0.1);
  --dte-tag-background-hover: rgba(255, 255, 255, 0.05);
  --dte-tag-border: 1px solid rgb(89, 91, 94);
}

html.dark div.DTED_Lightbox_Close:after {
  color: rgba(255, 255, 255, 0.5) !important;
}
html.dark div.DTED_Lightbox_Close:hover:after {
  color: white !important;
}

div.DTE span.DTE_Title {
  opacity: 0.6;
}
div.DTE span.DTE_Title:last-child {
  opacity: 1;
}
div.DTE span.DTE_Title_Level {
  display: inline-block;
  padding: 0 0.5em;
  opacity: 0.6;
}
div.DTE span.DTE_Title_Level::after {
  display: inline-block;
  content: "\203A";
}

div.DTE {
  position: relative;
}
div.DTE div.DTE_Header {
  position: absolute;
  top: 0;
  left: 0;
  height: 52px;
  width: 100%;
  background-color: #e8e9eb;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 16px 10px 2px 16px;
  font-size: 1.3em;
  box-sizing: border-box;
}
div.DTE div.DTE_Body {
  position: relative;
}
div.DTE div.DTE_Footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 52px;
  width: 100%;
  background-color: #e8e9eb;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px;
  box-sizing: border-box;
}
div.DTE div.DTE_Form_Info {
  margin-bottom: 0.5em;
  display: none;
}
div.DTE div.DTE_Form_Content {
  position: relative;
  padding: 1em;
}
div.DTE div.DTE_Form_Error {
  float: left;
  padding: 5px;
  display: none;
  color: rgb(220, 53, 69);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.DTE div.DTE_Form_Buttons {
  display: flex;
  justify-content: flex-end;
}
div.DTE button.btn,
div.DTE div.DTE_Form_Buttons button {
  position: relative;
  text-align: center;
  display: block;
  margin-top: 0;
  padding: 0.5em 1em;
  cursor: pointer;
  margin-left: 0.75em;
  color: #111;
  font-size: 14px;
  line-height: 1em;
  white-space: nowrap;
  border: 1px solid #999;
  border-radius: 2px;
  box-shadow: 1px 1px 3px #ccc;
  background-color: #dcdcdc; /* Fallback */
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #dcdcdc 100%); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #ffffff 0%, #dcdcdc 100%); /* FF3.6 */
  background-image: -ms-linear-gradient(top, #ffffff 0%, #dcdcdc 100%); /* IE10 */
  background-image: -o-linear-gradient(top, #ffffff 0%, #dcdcdc 100%); /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #ffffff 0%, #dcdcdc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="#ffffff", EndColorStr="#dcdcdc");
}
div.DTE button.btn:hover,
div.DTE div.DTE_Form_Buttons button:hover {
  border: 1px solid #666;
  box-shadow: 1px 1px 3px #999;
  background-color: #cccccc; /* Fallback */
  background-image: -webkit-linear-gradient(top, #eaeaea 0%, #cccccc 100%); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #eaeaea 0%, #cccccc 100%); /* FF3.6 */
  background-image: -ms-linear-gradient(top, #eaeaea 0%, #cccccc 100%); /* IE10 */
  background-image: -o-linear-gradient(top, #eaeaea 0%, #cccccc 100%); /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #eaeaea 0%, #cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="#eaeaea", EndColorStr="#cccccc");
}
div.DTE button.btn:active,
div.DTE div.DTE_Form_Buttons button:active {
  box-shadow: inset 1px 1px 3px #999;
}
div.DTE button.btn:focus,
div.DTE div.DTE_Form_Buttons button:focus {
  border: 1px solid #426c9e;
  text-shadow: 0 1px 0 #c4def1;
  background-color: #79ace9; /* Fallback */
  background-image: -webkit-linear-gradient(top, #bddef4 0%, #79ace9 100%); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #bddef4 0%, #79ace9 100%); /* FF3.6 */
  background-image: -ms-linear-gradient(top, #bddef4 0%, #79ace9 100%); /* IE10 */
  background-image: -o-linear-gradient(top, #bddef4 0%, #79ace9 100%); /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #bddef4 0%, #79ace9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="#bddef4", EndColorStr="#79ace9");
  outline: none;
}
div.DTE button.btn:focus:after,
div.DTE div.DTE_Form_Buttons button:focus:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  display: block;
  content: " ";
  -webkit-animation-duration: 1s;
  -webkit-animation-name: buttonPulse;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -moz-animation-duration: 1s;
  -moz-animation-name: buttonPulse;
  -moz-animation-fill-mode: forwards;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: alternate;
  -o-animation-duration: 1s;
  -o-animation-name: buttonPulse;
  -o-animation-fill-mode: forwards;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  -o-animation-direction: alternate;
  animation-duration: 1s;
  animation-name: buttonPulse;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
div.DTE.DTE_Action_Remove div.DTE_Body_Content {
  text-align: center;
  padding: 20px 0;
}

@-webkit-keyframes buttonPulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
@-moz-keyframes buttonPulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
@-o-keyframes buttonPulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes buttonPulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.2;
  }
}
div.DTTT_container {
  float: left;
}

html.dark div.DTE div.DTE_Header {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE div.DTE_Footer {
  background-color: rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE div.DTE_Form_Error {
  color: rgb(220, 53, 69);
}
html.dark div.DTE button.btn,
html.dark div.DTE div.DTE_Form_Buttons button {
  box-shadow: none;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: inherit;
}
html.dark div.DTE button.btn:hover,
html.dark div.DTE div.DTE_Form_Buttons button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
html.dark div.DTE button.btn:active,
html.dark div.DTE div.DTE_Form_Buttons button:active {
  box-shadow: inset 1px 1px 3px #1d1d1d;
}
html.dark div.DTE button.btn:focus,
html.dark div.DTE div.DTE_Form_Buttons button:focus {
  border: 1px solid rgba(255, 255, 255, 0.25);
  text-shadow: none;
  background: rgb(0, 81, 202);
  color: white;
}
html.dark div.DTE button.btn:focus:after,
html.dark div.DTE div.DTE_Form_Buttons button:focus:after {
  background: none;
}

div.DTE_Field {
  position: relative;
}
div.DTE_Field input,
div.DTE_Field textarea {
  box-sizing: border-box;
  background-color: white;
  -webkit-transition: background-color ease-in-out 0.15s;
  transition: background-color ease-in-out 0.15s;
}
div.DTE_Field input:focus,
div.DTE_Field textarea:focus {
  background-color: #ffffee;
}
div.DTE_Field input[type=color],
div.DTE_Field input[type=date],
div.DTE_Field input[type=datetime],
div.DTE_Field input[type=datetime-local],
div.DTE_Field input[type=email],
div.DTE_Field input[type=month],
div.DTE_Field input[type=number],
div.DTE_Field input[type=password],
div.DTE_Field input[type=search],
div.DTE_Field input[type=tel],
div.DTE_Field input[type=text],
div.DTE_Field input[type=time],
div.DTE_Field input[type=url],
div.DTE_Field input[type=week] {
  padding: 5px 4px;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 3px;
}
div.DTE_Field input[type=checkbox],
div.DTE_Field input[type=radio] {
  vertical-align: middle;
}
div.DTE_Field select {
  padding: 5px 4px;
  border-radius: 3px;
  border: 1px solid #aaa;
  background: white;
  max-width: 100%;
  color: inherit;
}
div.DTE_Field label div.DTE_Label_Info {
  font-size: 0.85em;
  margin-top: 0.25em;
}
div.DTE_Field label div.DTE_Label_Info:empty {
  margin-top: 0;
}
div.DTE_Field div.DTE_Field_Info,
div.DTE_Field div.DTE_Field_Message,
div.DTE_Field div.DTE_Field_Error {
  font-size: 11px;
  line-height: 1em;
  margin-top: 5px;
}
div.DTE_Field div.DTE_Field_Info:empty,
div.DTE_Field div.DTE_Field_Message:empty,
div.DTE_Field div.DTE_Field_Error:empty {
  margin-top: 0;
}
div.DTE_Field div.DTE_Field_Error {
  display: none;
  color: #b11f1f;
}
div.DTE_Field div.multi-value {
  display: none;
  border: 1px dotted #666;
  border-radius: 3px;
  padding: 5px;
  background-color: #fafafa;
  cursor: pointer;
}
div.DTE_Field div.multi-value span {
  font-size: 0.8em;
  line-height: 1.25em;
  display: block;
  color: #666;
}
div.DTE_Field div.multi-value.multi-noEdit {
  border: 1px solid #ccc;
  cursor: auto;
  background-color: #fcfcfc;
}
div.DTE_Field div.multi-value.multi-noEdit:hover {
  background-color: #fcfcfc;
}
div.DTE_Field div.multi-value:hover {
  background-color: #f1f1f1;
}
div.DTE_Field.disabled {
  color: grey;
}
div.DTE_Field.disabled div.multi-value {
  cursor: default;
  border: 1px dotted #aaa;
  background-color: transparent;
}
div.DTE_Field div.multi-restore {
  display: none;
  margin-top: 0.5em;
  font-size: 0.8em;
  line-height: 1.25em;
  color: #3879d9;
}
div.DTE_Field div.multi-restore:hover {
  text-decoration: underline;
  cursor: pointer;
}

div.DTE_Field_Type_textarea textarea {
  padding: 3px;
  width: 100%;
  height: 80px;
  border: 1px solid #aaa;
  max-width: 100%;
  max-height: 75vh;
}

div.DTE_Field.DTE_Field_Type_date img {
  vertical-align: middle;
  cursor: pointer;
}

div.DTE_Field_Type_checkbox div.DTE_Field_Input,
div.DTE_Field_Type_radio div.DTE_Field_Input {
  padding-top: 1px;
}
div.DTE_Field_Type_checkbox div.DTE_Field_Input > div > div,
div.DTE_Field_Type_radio div.DTE_Field_Input > div > div {
  margin-bottom: 0.25em;
}
div.DTE_Field_Type_checkbox div.DTE_Field_Input > div > div:last-child,
div.DTE_Field_Type_radio div.DTE_Field_Input > div > div:last-child {
  margin-bottom: 0;
}
div.DTE_Field_Type_checkbox div.DTE_Field_Input > div > div label,
div.DTE_Field_Type_radio div.DTE_Field_Input > div > div label {
  margin-left: 0.75em;
  vertical-align: middle;
}

div.DTE_Field_Type_datatable div.dt-layout-row:nth-child(2) > div.dt-layout-cell {
  padding-top: 0;
}
div.DTE_Field_Type_datatable div.dt-info,
div.DTE_Field_Type_datatable div.dataTables_info {
  font-size: 0.8em;
  line-height: 1.3em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  opacity: 0.8;
}
div.DTE_Field_Type_datatable div.dt-info span.select-info,
div.DTE_Field_Type_datatable div.dataTables_info span.select-info {
  display: block;
}
div.DTE_Field_Type_datatable div.dt-search {
  margin-top: 4px;
}
div.DTE_Field_Type_datatable div.dt-search,
div.DTE_Field_Type_datatable div.dataTables_filter {
  padding-right: 1em;
  padding-bottom: 0.5em;
}
div.DTE_Field_Type_datatable div.dt-search input,
div.DTE_Field_Type_datatable div.dataTables_filter input {
  width: 100%;
}
div.DTE_Field_Type_datatable div.dt-buttons {
  padding-right: 1em;
  padding-bottom: 0.5em;
  float: none;
}
div.DTE_Field_Type_datatable div.dt-buttons button {
  width: 100%;
  margin-left: 0;
}
div.DTE_Field_Type_datatable div.dt-buttons:empty {
  padding-bottom: 0;
}
div.DTE_Field_Type_datatable div.dataTables_paginate {
  float: none;
  text-align: center;
  font-size: 0.8em;
}
div.DTE_Field_Type_datatable table.dataTable.no-footer {
  border-bottom: 1px solid #aaa !important;
}
div.DTE_Field_Type_datatable table.dataTable thead th, div.DTE_Field_Type_datatable table.dataTable thead td {
  font-weight: normal;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: 1px solid #aaa;
}
div.DTE_Field_Type_datatable table.dataTable tbody {
  background-color: white;
}
div.DTE_Field_Type_datatable table.dataTable tbody th:first-child,
div.DTE_Field_Type_datatable table.dataTable tbody td:first-child {
  border-left: 1px solid #aaa;
}
div.DTE_Field_Type_datatable table.dataTable tbody th:last-child,
div.DTE_Field_Type_datatable table.dataTable tbody td:last-child {
  border-right: 1px solid #aaa;
}
div.DTE_Field_Type_datatable table.dataTable tfoot th, div.DTE_Field_Type_datatable table.dataTable tfoot td {
  font-weight: normal;
  padding-top: 3px;
  padding-bottom: 3px;
  border-top: 1px solid #aaa;
}
div.DTE_Field_Type_datatable div.dataTables_scrollHead table.dataTable,
div.DTE_Field_Type_datatable div.dataTables_scrollHead table.dataTable thead th,
div.DTE_Field_Type_datatable div.dataTables_scrollHead table.dataTable thead td {
  border-bottom: none !important;
}
div.DTE_Field_Type_datatable div.dataTables_scrollBody {
  border: 1px solid #aaa !important;
  border-radius: 3px;
}
div.DTE_Field_Type_datatable div.dataTables_scrollBody table.dataTable {
  border-bottom: none !important;
}
div.DTE_Field_Type_datatable div.dataTables_scrollBody table.dataTable tbody th:first-child,
div.DTE_Field_Type_datatable div.dataTables_scrollBody table.dataTable tbody td:first-child {
  border-left: none;
}
div.DTE_Field_Type_datatable div.dataTables_scrollBody table.dataTable tbody th:last-child,
div.DTE_Field_Type_datatable div.dataTables_scrollBody table.dataTable tbody td:last-child {
  border-right: none;
}

html.dark div.DTE_Field input,
html.dark div.DTE_Field textarea {
  color: inherit;
  background-color: rgb(33, 37, 41);
}
html.dark div.DTE_Field input:focus,
html.dark div.DTE_Field textarea:focus {
  background-color: rgb(24, 30, 36);
}
html.dark div.DTE_Field input[type=color],
html.dark div.DTE_Field input[type=date],
html.dark div.DTE_Field input[type=datetime],
html.dark div.DTE_Field input[type=datetime-local],
html.dark div.DTE_Field input[type=email],
html.dark div.DTE_Field input[type=month],
html.dark div.DTE_Field input[type=number],
html.dark div.DTE_Field input[type=password],
html.dark div.DTE_Field input[type=search],
html.dark div.DTE_Field input[type=tel],
html.dark div.DTE_Field input[type=text],
html.dark div.DTE_Field input[type=time],
html.dark div.DTE_Field input[type=url],
html.dark div.DTE_Field input[type=week] {
  border: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field select {
  border: 1px solid rgb(89, 91, 94);
  background: rgba(255, 255, 255, 0.1);
}
html.dark div.DTE_Field div.DTE_Field_Error {
  color: #b11f1f;
}
html.dark div.DTE_Field div.multi-value {
  border: 1px dotted rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.05);
}
html.dark div.DTE_Field div.multi-value span {
  color: #b9b9b9;
}
html.dark div.DTE_Field div.multi-value.multi-noEdit {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.05);
}
html.dark div.DTE_Field div.multi-value.multi-noEdit:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
html.dark div.DTE_Field div.multi-value:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
html.dark div.DTE_Field.disabled {
  color: grey;
}
html.dark div.DTE_Field.disabled div.multi-value {
  border: 1px dotted rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field div.multi-restore {
  color: rgb(110, 168, 254);
}
html.dark div.DTE_Field_Type_textarea textarea {
  border: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field_Type_datatable table.dataTable.no-footer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
}
html.dark div.DTE_Field_Type_datatable table.dataTable thead th, html.dark div.DTE_Field_Type_datatable table.dataTable thead td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field_Type_datatable table.dataTable tbody {
  background-color: rgb(33, 37, 41);
}
html.dark div.DTE_Field_Type_datatable table.dataTable tbody th:first-child,
html.dark div.DTE_Field_Type_datatable table.dataTable tbody td:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field_Type_datatable table.dataTable tbody th:last-child,
html.dark div.DTE_Field_Type_datatable table.dataTable tbody td:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field_Type_datatable table.dataTable tfoot th, html.dark div.DTE_Field_Type_datatable table.dataTable tfoot td {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Field_Type_datatable div.dataTables_scrollBody {
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

div.DTE_Body {
  padding: 52px 0;
}
div.DTE_Body div.DTE_Body_Content {
  position: relative;
  overflow: auto;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Form_Info {
  padding: 1em 1em 0 1em;
  margin: 0;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field {
  position: relative;
  clear: both;
  padding: 5px 10%;
  border: 1px solid transparent;
  border-radius: 3px;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field:after {
  display: block;
  content: ".";
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field:hover {
  background-color: #f9f9f9;
  border: 1px solid #f3f3f3;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field > label {
  float: left;
  width: 33%;
  padding-top: 3px;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field > div.DTE_Field_Input {
  float: right;
  width: 66%;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field.full {
  padding: 5px 0;
}
div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > div.DTE_Field_Input {
  float: none;
  clear: both;
  width: 100%;
}

html[dir=rtl] div.DTE_Body div.DTE_Body_Content div.DTE_Field > label {
  float: right;
}
html[dir=rtl] div.DTE_Body div.DTE_Body_Content div.DTE_Field > div.DTE_Field_Input {
  float: left;
}
html[dir=rtl] div.DTE div.DTE_Form_Buttons button {
  float: left;
}

html.dark div.DTE_Body div.DTE_Body_Content div.DTE_Field:hover {
  background-color: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

@media only screen and (max-width: 768px) {
  div.DTE_Body div.DTE_Body_Content div.DTE_Field {
    padding: 5px 10%;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full {
    padding: 5px 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > label {
    width: 35.5%;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > div.DTE_Field_Input {
    width: 64.5%;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > div.DTE_Field_Input {
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  div.DTE_Body div.DTE_Body_Content div.DTE_Field {
    padding: 5px 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full {
    padding: 5px 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > label {
    width: 40%;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > div.DTE_Field_Input {
    width: 60%;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > div.DTE_Field_Input {
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  div.DTE_Body div.DTE_Body_Content div.DTE_Field {
    position: relative;
    clear: both;
    padding: 5px 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field > label {
    float: none;
    width: auto;
    padding-top: 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field > div.DTE_Field_Input {
    float: none;
    width: auto;
    margin-top: 4px;
    margin-bottom: 6px;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full, div.DTE_Body div.DTE_Body_Content div.DTE_Field.block {
    padding: 5px 0;
  }
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > label,
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.full > div.DTE_Field_Input, div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > label,
  div.DTE_Body div.DTE_Body_Content div.DTE_Field.block > div.DTE_Field_Input {
    width: 100%;
  }
}
div.DTE_Bubble {
  position: absolute;
  z-index: 11;
  margin-top: -6px;
  opacity: 0;
  transition: top 0.5s ease-in-out 0s;
}
div.DTE_Bubble div.DTE_Bubble_Liner {
  position: absolute;
  bottom: 0;
  border: 1px solid black;
  min-width: 300px;
  margin-left: -150px;
  background-color: white;
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border: 1px solid #666;
  padding: 1em;
  background: #fcfcfc;
  box-sizing: border-box;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table {
  width: 100%;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content {
  padding: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field {
  position: relative;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field:last-child {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > label {
  padding-top: 0;
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div {
  padding: 0;
  margin-top: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table > form div.DTE_Form_Content div.DTE_Field > div input {
  margin: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons {
  text-align: right;
  margin-top: 1em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Table div.DTE_Form_Buttons button {
  margin-bottom: 0;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Form_Info,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Bubble_Table {
  padding-top: 1em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Form_Error {
  float: none;
  display: none;
  padding: 0;
  margin-bottom: 0.5em;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close {
  top: 6px;
  right: 6px;
  line-height: 18px;
  position: absolute;
  top: 19px;
  right: 19px;
  cursor: pointer;
  z-index: 12;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:after {
  content: "\00d7";
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close:hover:after {
  color: black;
}
div.DTE_Bubble div.DTE_Bubble_Triangle {
  position: absolute;
  height: 10px;
  width: 10px;
  top: -6px;
  background-color: white;
  border: 1px solid #666;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div.DTE_Bubble.below div.DTE_Bubble_Liner {
  top: 10px;
  bottom: auto;
}
div.DTE_Bubble.below div.DTE_Bubble_Triangle {
  top: 4px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

div.DTE_Bubble_Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fallback */
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* IE10 Consumer Preview */
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Firefox */
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Opera */
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7))); /* Webkit (Safari/Chrome 10) */
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Webkit (Chrome 11+) */
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
  z-index: 10;
}
div.DTE_Bubble_Background > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
div.DTE_Bubble_Background > div:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled="false");
}

html.dark div.DTE_Bubble div.DTE_Bubble_Liner,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Liner {
  background-color: var(--dt-html-background);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
html.dark div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close::after,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Bubble_Close::after {
  color: rgba(255, 255, 255, 0.5);
}
html.dark div.DTE_Bubble div.DTE_Bubble_Triangle,
html[data-bs-theme=dark] div.DTE_Bubble div.DTE_Bubble_Triangle {
  background-color: var(--dt-html-background);
  border-left-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: rgba(255, 255, 255, 0.15);
}

div.DTE_Inline {
  position: relative;
  display: table;
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field,
div.DTE_Inline div.DTE_Inline_Buttons {
  display: table-cell;
  vertical-align: middle;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field {
  padding: 0;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field > label,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field > label {
  display: none;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Field div.DTE_Field input[type=week],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Field input[type=week] {
  width: 100%;
}
div.DTE_Inline div.DTE_Inline_Field div.DTE_Form_Buttons button,
div.DTE_Inline div.DTE_Inline_Buttons div.DTE_Form_Buttons button {
  margin: -6px 0 -6px 4px;
  padding: 5px;
}
div.DTE_Inline div.DTE_Field input[type=color],
div.DTE_Inline div.DTE_Field input[type=date],
div.DTE_Inline div.DTE_Field input[type=datetime],
div.DTE_Inline div.DTE_Field input[type=datetime-local],
div.DTE_Inline div.DTE_Field input[type=email],
div.DTE_Inline div.DTE_Field input[type=month],
div.DTE_Inline div.DTE_Field input[type=number],
div.DTE_Inline div.DTE_Field input[type=password],
div.DTE_Inline div.DTE_Field input[type=search],
div.DTE_Inline div.DTE_Field input[type=tel],
div.DTE_Inline div.DTE_Field input[type=text],
div.DTE_Inline div.DTE_Field input[type=time],
div.DTE_Inline div.DTE_Field input[type=url],
div.DTE_Inline div.DTE_Field input[type=week] {
  margin: -6px 0;
}
div.DTE_Inline div.DTE_Field_Error,
div.DTE_Inline div.DTE_Form_Error {
  font-size: 11px;
  line-height: 1.2em;
  padding: 0;
  margin-top: 10px;
}
div.DTE_Inline div.DTE_Field_Error:empty,
div.DTE_Inline div.DTE_Form_Error:empty {
  margin-top: 0;
}

span.dtr-data div.DTE_Inline {
  display: inline-table;
}

div.DTED_Lightbox_Wrapper {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -390px;
  width: 780px;
  height: 100%;
  z-index: 11;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container {
  display: table;
  height: 100%;
  width: 100%;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content {
  position: relative;
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  box-sizing: border-box;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE {
  background: white;
  border-radius: 6px;
  border: 1px solid #666;
  background: #fcfcfc;
  box-sizing: border-box;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Header {
  right: 0;
  width: auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Body_Content {
  box-sizing: border-box;
  background: #fcfcfc;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Footer {
  right: 0;
  width: auto;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTED_Lightbox_Close {
  position: absolute;
  top: 19px;
  right: 19px;
  cursor: pointer;
  z-index: 12;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTED_Lightbox_Close:after {
  content: "\00d7";
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}
div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTED_Lightbox_Close:hover:after {
  color: black;
}

div.DTED_Lightbox_Wrapper div.DTE_Footer {
  display: flex;
  justify-content: flex-end;
}
div.DTED_Lightbox_Wrapper div.DTE_Footer_Content {
  display: none;
}
div.DTED_Lightbox_Wrapper div.DTE.inFormError div.DTE_Footer {
  justify-content: space-between;
}

div.DTED_Lightbox_Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fallback */
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* IE10 Consumer Preview */
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Firefox */
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Opera */
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7))); /* Webkit (Safari/Chrome 10) */
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Webkit (Chrome 11+) */
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
  z-index: 10;
}
div.DTED_Lightbox_Background > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
div.DTED_Lightbox_Background > div:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled="false");
}

body.DTED_Lightbox_Mobile div.DTED_Lightbox_Background {
  height: 0;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Shown {
  display: none;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: auto;
  height: auto;
  margin-left: 0;
  -webkit-overflow-scrolling: touch;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container {
  display: block;
  height: 100%;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper {
  display: block;
  height: 100%;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content {
  border-radius: 0;
  box-shadow: none;
  height: 100% !important;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE {
  border-radius: 0;
  height: 100%;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Header {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Body_Content {
  padding-bottom: 52px;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Footer {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
body.DTED_Lightbox_Mobile div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTED_Lightbox_Close {
  top: 11px;
  right: 15px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

@media only screen and (max-width: 780px) {
  body div.DTED_Lightbox_Wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    margin-left: 5%;
  }
}
@media only screen and (max-width: 580px) {
  body div.DTED_Lightbox_Wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0;
  }
}
html.dark div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: var(--dt-html-background);
}
html.dark div.DTED_Lightbox_Wrapper div.DTED_Lightbox_Container div.DTED_Lightbox_Content_Wrapper div.DTED_Lightbox_Content div.DTE div.DTE_Body_Content {
  background: var(--dt-html-background);
}

/*
 * Namespace: DTED - DataTables Editor Display - Envelope
 */
div.DTED_Envelope_Wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  height: 100%;
  z-index: 11;
  display: none;
  overflow: hidden;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Shadow {
  position: absolute;
  top: -10px;
  left: 10px;
  right: 10px;
  height: 10px;
  z-index: 10;
  box-shadow: 0 0 20px black;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container {
  position: absolute;
  top: 0;
  left: 5%;
  width: 90%;
  border-left: 1px solid #777;
  border-right: 1px solid #777;
  border-bottom: 1px solid #777;
  box-shadow: 3px 3px 10px #555;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container div.DTE_Processing_Indicator {
  right: 36px;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container div.DTE_Footer {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container div.DTED_Envelope_Close {
  position: absolute;
  top: 19px;
  right: 19px;
  cursor: pointer;
  z-index: 12;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container div.DTED_Envelope_Close:after {
  content: "\00d7";
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}
div.DTED_Envelope_Wrapper div.DTED_Envelope_Container div.DTED_Envelope_Close:hover:after {
  color: black;
}

div.DTED_Envelope_Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fallback */
  background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* IE10 Consumer Preview */
  background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Firefox */
  background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Opera */
  background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0, 0, 0, 0.3)), color-stop(1, rgba(0, 0, 0, 0.7))); /* Webkit (Safari/Chrome 10) */
  background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* Webkit (Chrome 11+) */
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
  z-index: 10;
}
div.DTED_Envelope_Background > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
div.DTED_Envelope_Background > div:not([dummy]) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled="false");
}

html.dark div.DTED_Envelope_Wrapper div.DTED_Envelope_Container {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 3px 3px 10px #000000;
  background-color: var(--dt-html-background);
}

table.dataTable tr.dte-highlight {
  animation-duration: 1s;
  animation-name: dte-highlight;
}
table.dataTable tr.dte-inlineAdd td,
table.dataTable tr.dte-inlineAdd th {
  vertical-align: top;
}

@keyframes dte-highlight {
  from {
    box-shadow: 0 0 0 rgb(235, 121, 15);
  }
  50% {
    box-shadow: 0 0 5px rgb(235, 121, 15);
  }
  to {
    box-shadow: 0 0 10px rgba(235, 121, 15, 0);
  }
}
div.DTE div.editor_upload {
  padding-top: 4px;
}
div.DTE div.editor_upload div.eu_table {
  display: table;
  width: 100%;
}
div.DTE div.editor_upload div.row {
  display: table-row;
}
div.DTE div.editor_upload div.cell {
  display: table-cell;
  position: relative;
  width: 50%;
  vertical-align: top;
}
div.DTE div.editor_upload div.cell + div.cell {
  padding-left: 10px;
}
div.DTE div.editor_upload div.row + div.row div.cell {
  padding-top: 10px;
}
div.DTE div.editor_upload button.btn,
div.DTE div.editor_upload input[type=file] {
  width: 100%;
  height: 2.3em;
  font-size: 0.8em;
  text-align: center;
  line-height: 1em;
  margin: 0;
}
div.DTE div.editor_upload input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
div.DTE div.editor_upload div.drop {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 3px dashed #ccc;
  border-radius: 6px;
  min-height: 4em;
  color: #999;
  text-align: center;
  padding: 1em 2em;
  line-height: 1.1em;
}
div.DTE div.editor_upload div.drop.over {
  border: 3px dashed #111;
  color: #111;
}
div.DTE div.editor_upload div.drop span {
  max-width: 75%;
  font-size: 0.85em;
  line-height: 1em;
}
div.DTE div.editor_upload div.rendered img {
  max-width: 8em;
  margin: 0 auto;
}
div.DTE div.editor_upload.noDrop div.drop {
  display: none;
}
div.DTE div.editor_upload.noDrop div.row.second {
  display: none;
}
div.DTE div.editor_upload.noDrop div.rendered {
  margin-top: 10px;
}
div.DTE div.editor_upload.noClear div.clearValue button {
  display: none;
}
div.DTE div.editor_upload.multi div.cell {
  display: block;
  width: 100%;
}
div.DTE div.editor_upload.multi div.cell div.drop {
  min-height: 0;
}
div.DTE div.editor_upload.multi div.clearValue {
  display: none;
}
div.DTE div.editor_upload.multi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.DTE div.editor_upload.multi ul li {
  position: relative;
  margin-top: 0.5em;
}
div.DTE div.editor_upload.multi ul li:first-child {
  margin-top: 0;
}
div.DTE div.editor_upload.multi ul li img {
  vertical-align: middle;
}
div.DTE div.editor_upload.multi ul li button {
  position: absolute;
  width: 40px;
  right: 0;
  top: 50%;
  margin-top: -1.5em;
}

html.dark div.DTE div.editor_upload div.drop,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop {
  border: 3px dashed rgba(255, 255, 255, 0.15);
  color: inherit;
}
html.dark div.DTE div.editor_upload div.drop.over,
html[data-bs-theme=dark] div.DTE div.editor_upload div.drop.over {
  border: 3px dashed rgba(255, 255, 255, 0.5);
}

div.DTE div.DTE_Processing_Indicator {
  position: absolute;
  top: 17px;
  right: 42px;
  height: 2em;
  width: 2em;
  z-index: 20;
  font-size: 12px;
  display: none;
  padding: 0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
div.DTE.processing div.DTE_Processing_Indicator {
  display: block;
}
div.DTE.processing div.DTE_Field div.DTE_Processing_Indicator {
  display: none;
}
div.DTE div.DTE_Field div.DTE_Processing_Indicator {
  top: 13px;
  right: 0;
  font-size: 8px;
}
div.DTE.DTE_Inline div.DTE_Processing_Indicator {
  top: 5px;
  right: 6px;
  font-size: 6px;
}
div.DTE.DTE_Bubble div.DTE_Processing_Indicator {
  top: 10px;
  right: 14px;
  font-size: 8px;
}
div.DTE div.DTE_Processing_Indicator span,
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  display: block;
  background: black;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-animation: editorProcessing 0.9s infinite ease-in-out;
  animation: editorProcessing 0.9s infinite ease-in-out;
}
div.DTE div.DTE_Processing_Indicator:before,
div.DTE div.DTE_Processing_Indicator:after {
  position: absolute;
  top: 0;
  content: "";
}
div.DTE div.DTE_Processing_Indicator:before {
  left: -1em;
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
div.DTE div.DTE_Processing_Indicator span {
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;
}
div.DTE div.DTE_Processing_Indicator:after {
  left: 1em;
}
@-webkit-keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}
@keyframes editorProcessing {
  0%, 80%, 100% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1.5);
  }
}

html.dark div.DTE_Processing_Indicator span,
html.dark div.DTE_Processing_Indicator:before,
html.dark div.DTE_Processing_Indicator:after,
html[data-bs-theme=dark] div.DTE_Processing_Indicator span,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:before,
html[data-bs-theme=dark] div.DTE_Processing_Indicator:after {
  display: block;
  width: 0.5em;
  height: 1.5em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

div.dte-dropdown {
  position: absolute;
  width: var(--dte-dropdown-width);
  z-index: var(--dte-dropdown-zindex);
  margin-top: 3px;
  border-radius: var(--dte-dropdown-border-radius);
  border: var(--dte-dropdown-border);
  background-color: var(--dte-dropdown-background);
  box-shadow: var(--dte-dropdown-shadow);
}
div.dte-dropdown div.dte-dropdown-header {
  padding: 0.5em;
}
div.dte-dropdown div.dte-dropdown-header input {
  width: 100%;
  box-sizing: border-box;
  padding: var(--dte-dropdown-input-padding);
  border: var(--dte-dropdown-input-border);
  border-radius: var(--dte-dropdown-input-border-radius);
}
div.dte-dropdown div.dte-dropdown-header:empty {
  padding: 0;
}
div.dte-dropdown input.dte-dropdown-search {
  display: none;
}
div.dte-dropdown div.dte-dropdown-list {
  font-size: var(--dte-dropdown-font-size);
}
div.dte-dropdown div.dte-dropdown-list thead,
div.dte-dropdown div.dte-dropdown-list tfoot {
  display: none;
}
div.dte-dropdown div.dte-dropdown-list div.dt-container > div {
  margin: 0;
}
div.dte-dropdown div.dte-dropdown-list table {
  border-bottom: none !important;
}
div.dte-dropdown div.dte-dropdown-list table td {
  padding: 0.5em 1em;
}
div.dte-dropdown div.dte-dropdown-list table td.dt-empty {
  text-align: left;
}
div.dte-dropdown div.dte-dropdown-list tr:hover {
  cursor: pointer;
  background-color: var(--dte-dropdown-background-hover);
}
div.dte-dropdown div.dte-dropdown-placeholder {
  padding: 0.5em 1em;
  font-size: 0.9em;
}
div.dte-dropdown div.dte-dropdown-placeholder:empty {
  padding: 0;
}
div.dte-dropdown div.dte-dropdown-title {
  padding: 0.5em;
  font-size: 0.9em;
}
div.dte-dropdown div.dte-dropdown-title:empty {
  padding: 0;
}

div.DTE div.DTE_Field_Type_tags div.dte-tags-disabled div.dte-tag,
div.DTE div.DTE_Field_Type_tags div.dte-tags-disabled button.dte-tag-add {
  cursor: default;
}
div.DTE div.DTE_Field_Type_tags button.dte-tag-add {
  display: inline-block;
  padding: var(--dte-tag-label-padding);
  border: var(--dte-tag-border);
  background: var(--dte-tag-background);
  border-radius: var(--dte-tag-border-radius);
  cursor: pointer;
  color: var(--dte-tag-color);
}
div.DTE div.DTE_Field_Type_tags button.dte-tag-add:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag {
  display: inline-block;
  margin-right: var(--dte-tag-margin);
  margin-bottom: var(--dte-tag-margin);
  border: var(--dte-tag-border);
  background: var(--dte-tag-background);
  border-radius: var(--dte-tag-border-radius);
  cursor: pointer;
  font-size: var(--dte-tag-font-size);
  color: var(--dte-tag-color);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-label {
  display: inline-block;
  border-right: var(--dte-tag-border);
  padding: var(--dte-tag-label-padding);
  line-height: var(--dte-tag-label-line-height);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-label:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-clear {
  display: inline-block;
  padding: var(--dte-tag-label-padding);
  line-height: var(--dte-tag-label-line-height);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-clear:hover {
  background: var(--dte-tag-background-hover);
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading {
  display: inline-block;
  width: 84px;
  height: 10px;
  --_g: no-repeat radial-gradient(farthest-side,#aaa 94%,#aaa0);
  background: var(--_g) 25% 0, var(--_g) 75% 0;
  background-size: 10px 10px;
  position: relative;
  animation: dteTagsLoader-0 1s linear infinite;
  margin-left: -10px;
  margin-right: -10px;
}
div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading:before {
  content: "";
  position: absolute;
  height: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #999;
  inset: 0;
  margin: auto;
  animation: dteTagsLoader-1 1s cubic-bezier(0.5, 300, 0.5, -300) infinite;
}

@keyframes dteTagsLoader-0 {
  0%, 24% {
    background-position: 25% 0, 75% 0;
  }
  40% {
    background-position: 25% 0, 85% 0;
  }
  50%, 72% {
    background-position: 25% 0, 75% 0;
  }
  90% {
    background-position: 15% 0, 75% 0;
  }
  100% {
    background-position: 25% 0, 75% 0;
  }
}
@keyframes dteTagsLoader-1 {
  100% {
    transform: translate(0.1px);
  }
}
html.dark div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading {
  --_g: no-repeat radial-gradient(farthest-side,#555 94%,#5550);
}
html.dark div.DTE div.DTE_Field_Type_tags div.dte-tag div.dte-tag-loading:before {
  background: #777;
}

div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Form_Info,
div.DTE_Bubble div.DTE_Bubble_Liner div.DTE_Header + div.DTE_Bubble_Table {
  padding-top: 50px;
}
